# nginx
NGINX_VERSION=latest
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=443
NGINX_LOG_DIR=./docker/web/logs

# db
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_DATABASE=prod
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_ROOT_USER=root

# phpmyadmin
PMA_PORT=4040
PMA_ARBITRARY=1
PMA_HOST=db
PMA_PASSWORD=pass
PMA_USER=root
